# ProjetosWEB

./: .gitignore  README.md
AjaxRenderizacaoParcial/: .project  pom.xml
AjaxRenderizacaoParcial/src/main/webapp/: DoisFormularios.xhtml
AutoComplete/src/main/webapp/: PerfilUsuario.xhtml
AutoCompletePOJO/: pom.xml
AutoCompletePOJO/src/main/webapp/: PerfilUsuario.xhtml
Calendar/: pom.xml
Calendar/src/main/webapp/: localeJSF.js
Componentes Primefaces/AjaxStatus/: .classpath  .project  pom.xml
Componentes Primefaces/AutoComplete/: .project  pom.xml
Componentes Primefaces/AutoCompletePOJO/: .project
Componentes Primefaces/ConfigurandoJSFeCDI/: .project  pom.xml
Componentes Primefaces/DateTable/: pom.xml
Componentes Primefaces/InputOutputButton/: .project
Componentes Primefaces/JSF - Basics/: .project  Default.java  pom.xml
Componentes Primefaces/JSF - Basics/WEB-INF/Template/: LayoutPadrao.xhtml
Componentes Primefaces/MenuSelecaoDependentes/: pom.xml
Componentes Primefaces/Password/: pom.xml
Componentes Primefaces/PrimeiroProjetoPrimeFaces2/: .project
Componentes Primefaces/ProcessamentoParcial2/: pom.xml
Componentes Primefaces/SelectBooleanCheckBox/: .project  pom.xml
Componentes Primefaces/SelectOneListBox/: .project  pom.xml
Componentes Primefaces/SelectOneMenu/: pom.xml
Componentes Primefaces/SelectOneMenuFiltro/: .project
Componentes Primefaces/SelectOneRadio/: .project  pom.xml
Componentes Primefaces/TabViewDinamica/: pom.xml
CopyWrite/: W3.html  index.html  index2.html
CopyWrite/_css/: _estilo.css
DateTable/: .project
DateTable/src/main/webapp/: Funcionarios.xhtml
DateTable/src/main/webapp/WEB-INF/: web.xml
InputMask/: .project  pom.xml
InputOutputButton/: .classpath  .project  pom.xml
InputOutputButton/WebContent/WEB-INF/: web.xml
InputOutputButton/src/main/webapp/: CadastroAluno.xhtml
JSF - Basics/: index.xhtml  pom.xml  web.xml
MenuSelecaoDependentes/: .project
MenuSelecaoDependentes/src/main/webapp/: PerfilUsuario.xhtml
Password/: .project
PedidoVenda/: pom.xml
PedidoVenda/src/main/resources/: ValidationMessages.properties  mail2.properties
PedidoVenda/src/main/webapp/: Home.xhtml  Login.xhtml
PrimeiroProjetoPrimeFaces/: pom.xml
PrimeiroProjetoPrimeFaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PrimeiroProjetoPrimeFaces/src/main/webapp/: OlaMundo.xhtml
PrimeiroProjetoPrimeFaces/src/main/webapp/WEB-INF/: web.xml
PrimeiroProjetoPrimeFaces2/: pom.xml
ProcessamentoParcial2/: .project
ProcessamentoParcial2/src/main/webapp/: CadastroUsuario2.xhtml
Projeto  - 2.2.8/: .project
Projeto Glass PG/: .project  Astucia.bat  HelloWorld.java  pom.xml
Projeto Glass PG/projeto-glass-html5/: TesteJavaScript2.html  fale-conosco.html  fotos.html  google-glass.html
Projeto Glass PG/projeto-glass-html5/_css/: form.css  media.css  specs.css
Projeto Glass PG/projeto-glass-html5/_javascript/: funcoes.js
Projeto Glass PG/src/main/webapp/: TesteJavaScript.html  index.html  multimidia.html  specs.html
ProjetoJEE/: .classpath
ProjetoJEE/WebContent/WEB-INF/: web.xml
ProjetoJSF/: .project
ProjetoJSF/src/main/webapp/: index.xhtml
SQL Scripts/: 1º Projeto.sql  Alteração de tabelas.sql  Inserção.sql  TabelaCeE.sql
SelectBooleanCheckBox/src/main/webapp/: PerfilUsuario.xhtml
SelectManyCheckBox/: .project  pom.xml
SelectOneListBox/src/main/webapp/: PerfilUsuario.xhtml
SelectOneMenu/: .project
SelectOneMenu/src/main/webapp/: PerfilUsuario.xhtml
SelectOneMenuFiltro/: pom.xml
SelectOneRadio/src/main/webapp/: PerfilUsuario.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SubmissaoParcial/: .project  pom.xml
TabViewDinamica/: .project
Testando2.2.8/: .project  pom.xml
inputTextArea/: .project  pom.xml
inputTextArea/src/main/java/br/inf/ufg/: PerfilUsuarioBean.java
inputTextArea/src/main/webapp/WEB-INF/: web.xml
src/main/java/testes/: TestePedido.java  TesteProduto.java  TesteUsuario.java
src/main/resources/: mail.properties
src/main/webapp/: AcessoNegado.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/pedidos/: CadastroPedido.xhtml
src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProduto.xhtml
(+210 files in other folders)
